{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "SmartIOT.Connector.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "smartiot-config.json"
    }
  }
}